<mockup version="1.0" skin="sketch" measuredW="834" measuredH="568" mockupW="649" mockupH="523">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="46" w="196" h="253" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="200" y="67" w="166" h="171" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="200" y="253" w="36" h="40" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="249" y="245" w="113" h="50" measuredW="113" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="113" h="50" measuredW="113" measuredH="50" zOrder="0" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="25" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>2016-03-15</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="113" h="20" measuredW="113" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="113" h="20" measuredW="44" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>10</size>
                    <state>up</state>
                    <text>%u300A%u75AF%u72C2%u52A8%u7269%u57CE%u300B%u64AD%u51FA%uFF0C%u4E07%u4EBA%u7A7A%u5DF7zootopia</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="411" y="45" w="196" h="253" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="426" y="66" w="166" h="171" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="475" y="244" w="113" h="50" measuredW="113" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="113" h="50" measuredW="113" measuredH="50" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="25" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>2016-03-15</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="113" h="20" measuredW="113" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="113" h="20" measuredW="44" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>10</size>
                    <state>up</state>
                    <text>%u300A%u75AF%u72C2%u52A8%u7269%u57CE%u300B%u64AD%u51FA%uFF0C%u4E07%u4EBA%u7A7A%u5DF7zootopia</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="426" y="252" w="36" h="40" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="638" y="46" w="196" h="253" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="653" y="67" w="166" h="171" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="702" y="245" w="113" h="50" measuredW="113" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="113" h="50" measuredW="113" measuredH="50" zOrder="0" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="25" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>2016-03-15</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="113" h="20" measuredW="113" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="113" h="20" measuredW="44" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>10</size>
                    <state>up</state>
                    <text>%u300A%u75AF%u72C2%u52A8%u7269%u57CE%u300B%u64AD%u51FA%uFF0C%u4E07%u4EBA%u7A7A%u5DF7zootopia</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="653" y="253" w="36" h="40" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="315" w="196" h="253" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="200" y="336" w="166" h="171" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="249" y="514" w="113" h="50" measuredW="113" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="113" h="50" measuredW="113" measuredH="50" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="25" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>2016-03-15</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="113" h="20" measuredW="113" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="113" h="20" measuredW="44" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>10</size>
                    <state>up</state>
                    <text>%u300A%u75AF%u72C2%u52A8%u7269%u57CE%u300B%u64AD%u51FA%uFF0C%u4E07%u4EBA%u7A7A%u5DF7zootopia</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="200" y="522" w="36" h="40" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="411" y="314" w="196" h="253" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="426" y="335" w="166" h="171" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="475" y="513" w="113" h="50" measuredW="113" measuredH="50" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="113" h="50" measuredW="113" measuredH="50" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="25" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>2016-03-15</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="113" h="20" measuredW="113" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="113" h="20" measuredW="44" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>10</size>
                    <state>up</state>
                    <text>%u300A%u75AF%u72C2%u52A8%u7269%u57CE%u300B%u64AD%u51FA%uFF0C%u4E07%u4EBA%u7A7A%u5DF7zootopia</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="426" y="521" w="36" h="40" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="638" y="315" w="196" h="253" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="653" y="336" w="166" h="171" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="702" y="514" w="113" h="50" measuredW="113" measuredH="50" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="113" h="50" measuredW="113" measuredH="50" zOrder="0" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="25" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>2016-03-15</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="113" h="20" measuredW="113" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="113" h="20" measuredW="44" measuredH="20" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>10</size>
                    <state>up</state>
                    <text>%u300A%u75AF%u72C2%u52A8%u7269%u57CE%u300B%u64AD%u51FA%uFF0C%u4E07%u4EBA%u7A7A%u5DF7zootopia</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="653" y="522" w="36" h="40" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>