<html>

<head>
	<title></title>
	<style>
		.movie {
			width: 200px;
			height: 80px;
		}
		
		.left {
			width: 100px;
			height: 80px;
			float: left;
		}
		
		.right {
			width: 100px;
			height: 80px;
			float: left;
		}
		
		.logo {
			width: 100%;
			height: 100%;
		}
		
		.logo span {
			width: 100px;
			text-align: center;
			margin-top: -15px;
			background-color: silver;
			position: absolute;
			font-size: 10pt;
			color: white;
			opacity: 0.8;
		}
    .intro{
      width: 100px;
      word-wrap: break-word;
      /* word-spacing: inherit; */
      /* display: block; */
      /* white-space: nowrap; */
      /* overflow: hidden; */
      /* text-overflow: ellipsis; */
    }
	</style>
</head>
<body>
	<div class="movie">
		<div class="left">
			<div class="logo">
				<img src="img/1.jpg" width="100" height="70" />
				<span>2012-01-01</span>
			</div>
		</div>
		<div class="right">
			<div class="name">aaaaa</div>
			<div class="intro">introintrointrointrointrointro</div>
		</div>
	</div>
</body>
</html>